{
  "name": "bukken-io-extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "manifest": {
    "name": "Bukken.io — 日本不動産アナライザー",
    "description": "日本の不動産物件をリアルタイムで分析。クロスプラットフォーム価格比較・AI分析レポート・災害リスク情報を提供します。",
    "permissions": ["storage", "sidePanel", "activeTab", "scripting"],
    "host_permissions": [
      "https://suumo.jp/*",
      "https://www.athome.co.jp/*",
      "https://www.homes.co.jp/*",
      "https://realestate.yahoo.co.jp/*",
      "https://www.rakumachi.jp/*",
      "https://www.kenbiya.com/*",
      "https://bukken.io/*",
      "http://localhost:1010/*"
    ]
  },
  "dependencies": {
    "plasmo": "0.90.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.49.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.0"
  }
}
